# MicroserviceWithRabbitMQ

./: .gitignore  MicroserviceWithRabbitMQ.sln
Domain/MicroserviceWithRabbitMQ.Domain.Core/: MicroserviceWithRabbitMQ.Domain.Core.csproj
Domain/MicroserviceWithRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroserviceWithRabbitMQ.Domain.Core/Commands/: Command.cs
Domain/MicroserviceWithRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
Infrastructure.Bus/MicroserviceWithRabbitMQ.Infrastructure.Bus/: MicroserviceWithRabbitMQ.Infrastructure.Bus.csproj  RabbitMQBus.cs
Infrastructure.IoC/MicroserviceWithRabbitMQ.Infrastructure.IoC/: DependencyContainer.cs  MicroserviceWithRabbitMQ.Infrastructure.IoC.csproj
Microservices/Banking/Api/MicroserviceWithRabbitMQ.Banking.Api/: MicroserviceWithRabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs
Microservices/Banking/Api/MicroserviceWithRabbitMQ.Banking.Api/Controllers/: BankingController.cs
Microservices/Banking/Api/MicroserviceWithRabbitMQ.Banking.Api/Properties/: launchSettings.json
Microservices/Banking/Application/MicroserviceWithRabbitMQ.Banking.Application/: MicroserviceWithRabbitMQ.Banking.Application.csproj
Microservices/Banking/Application/MicroserviceWithRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/MicroserviceWithRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/Application/MicroserviceWithRabbitMQ.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/MicroserviceWithRabbitMQ.Banking.Data/: MicroserviceWithRabbitMQ.Banking.Data.csproj
Microservices/Banking/Data/MicroserviceWithRabbitMQ.Banking.Data/Contexts/: BankingDbContext.cs
Microservices/Banking/Data/MicroserviceWithRabbitMQ.Banking.Data/Migrations/: 20200906101558_Initial Migration.Designer.cs  20200906101558_Initial Migration.cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/Data/MicroserviceWithRabbitMQ.Banking.Data/Repositories/: AccountRepository.cs
Microservices/Banking/Domain/MicroserviceWithRabbitMQ.Banking.Domain/: MicroserviceWithRabbitMQ.Banking.Domain.csproj
Microservices/Banking/Domain/MicroserviceWithRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/MicroserviceWithRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Banking/Domain/MicroserviceWithRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/Domain/MicroserviceWithRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
Microservices/Banking/Domain/MicroserviceWithRabbitMQ.Banking.Domain/Models/: Account.cs
Microservices/Transfer/Api/MicroserviceWithRabbitMQ.Transfer.Api/: MicroserviceWithRabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs
Microservices/Transfer/Api/MicroserviceWithRabbitMQ.Transfer.Api/Controllers/: TransferController.cs
Microservices/Transfer/Api/MicroserviceWithRabbitMQ.Transfer.Api/Properties/: launchSettings.json
Microservices/Transfer/Application/MicroserviceWithRabbitMQ.Transfer.Application/: MicroserviceWithRabbitMQ.Transfer.Application.csproj
Microservices/Transfer/Application/MicroserviceWithRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/Application/MicroserviceWithRabbitMQ.Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/Data/MicroserviceWithRabbitMQ.Transfer.Data/: MicroserviceWithRabbitMQ.Transfer.Data.csproj
Microservices/Transfer/Data/MicroserviceWithRabbitMQ.Transfer.Data/Contexts/: TransferDbContext.cs
Microservices/Transfer/Data/MicroserviceWithRabbitMQ.Transfer.Data/Migrations/: 20200913124537_Initial migration.Designer.cs  20200913124537_Initial migration.cs  TransferDbContextModelSnapshot.cs
Microservices/Transfer/Data/MicroserviceWithRabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/Domain/MicroserviceWithRabbitMQ.Transfer.Domain/: MicroserviceWithRabbitMQ.Transfer.Domain.csproj
Microservices/Transfer/Domain/MicroserviceWithRabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Transfer/Domain/MicroserviceWithRabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/Domain/MicroserviceWithRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/Transfer/Domain/MicroserviceWithRabbitMQ.Transfer.Domain/Models/: TransferLog.cs
Presentation/MicroserviceWithRabbitMQ.MVC/: MicroserviceWithRabbitMQ.MVC.csproj  Program.cs  Startup.cs
Presentation/MicroserviceWithRabbitMQ.MVC/Controllers/: HomeController.cs
Presentation/MicroserviceWithRabbitMQ.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
Presentation/MicroserviceWithRabbitMQ.MVC/Models/DTO/: TransferDto.cs
Presentation/MicroserviceWithRabbitMQ.MVC/Properties/: launchSettings.json
Presentation/MicroserviceWithRabbitMQ.MVC/Services/: ITransferService.cs  TransferService.cs
Presentation/MicroserviceWithRabbitMQ.MVC/Views/: _ViewImports.cshtml
Presentation/MicroserviceWithRabbitMQ.MVC/Views/Home/: Index.cshtml
Presentation/MicroserviceWithRabbitMQ.MVC/Views/Shared/: _Layout.cshtml
