<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\MicroserviceWithRabbitMQ.Domain.Core\MicroserviceWithRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\MicroserviceWithRabbitMQ.Transfer.Domain\MicroserviceWithRabbitMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
