<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MicroserviceWithRabbitMQ.Domain.Core\MicroserviceWithRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Bus\MicroserviceWithRabbitMQ.Infrastructure.Bus\MicroserviceWithRabbitMQ.Infrastructure.Bus.csproj" />
  </ItemGroup>
</Project>